# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w06a
yarn_mappings=24w06a+build.7
loader_version=0.15.6

#Fabric api
fabric_version=0.96.0+1.20.5

# Mod Properties
mod_version=1.20-1.1.1
maven_group=net.trueHorse.your-items-to-new-worlds
archives_base_name=your_items_to_new_worlds